<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="jquery-3.5.1.min.js"></script>
    <script defer src="ajax.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button>get users</button>
    <button>post request</button>
    <input type="text" id="search">
    <!-- <div class="container"> 
        <img src="spinner.gif" alt="">      
    </div> -->
</body>
</html>