<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script defer src="jquery-3.5.1.min.js"></script>
    <script  defer src="script.js"></script>
</head>
<body>
    <div class="grand" >
        <p>This is great granparent</p>
        <div >
            <p >this is granparent</p>
            <ul>
                <li>Child</li>
                <li>Child</li>
                <li>Child</li>
                <li>Child</li>
                <li>Child</li>
                <li>Child</li>
            </ul>
        </div>
        
        </div>
    </div>
    
</body>
</html>