<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="jquery-3.5.1.min.js"></script>
    <script defer src="second.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   

    <button>MAKING POST REQUEST</button>

    <!-- <button>get data from rest api</button> -->


    <!-- <h1>Registration Form</h1>
    <form action="#">
        username: <input type="text">
        <br>
        password:  <input type="password" id="pwd">
        <button>Show Password</button>
        <br>
        <input type="submit" value="submit" >
    </form> -->
 
  
  
    <!-- <div>
    <p>this is original content</p>
    <p>this is second original content</p>
    <p>this is  third original content</p>
</div> -->
    
    
    <!-- <button id="stop">stop</button>
    <div style="background-color: grey; height: 200px; width: 200px; position: absolute;">
      thi is div
    </div> -->

    <!-- <button>slide element</button>
   <div style="background-color: grey; width: 200px; height: 200px; display: none;">
       this lement will be used for sliding effect
   </div> -->

    <!-- <p style="display: none;">this para will shown on click on button</p>
  <br>
   <span>fadeout effect</span> -->

    <!-- <h1>welcome to second session</h1>
    <h2>this is h2 tag</h2>
    <p>hello thi is nw</p>
    <span>this is span..</span>
    <input type="text" name="um" id="un" value="basant"> -->
  </body>
</html>
